.products_by_department
  :padding-left 12px
  :border 1px solid lightgray
  :max-height 250px
  :overflow auto

  .department_products
    :margin 0 0 6px

    .department_name
      :font-weight bold

#top100, #product-display-order
  :table-layout fixed
  :margin-top 10px

  tr:hover
    :background #fff

  th
    :text-align left
    :padding 6px 4px 6px 42px
    :background #eee
    :border-bottom 1px solid #ddd
    :cursor pointer
    &:hover
      :background #fff

  td
    :padding 2px 4px

  td.count
    :width 30px
    :text-align right

  td.name
    :width 720px

  td.views
    :width 130px
    :text-align right

#product-display-order
  input
    :font-size 12px
    :border 1px solid #aaa

