#payments-wrapper
  :padding 0 0 0 32px
  :color #393939
  h2
    :margin 18px 0 0 0
    :font-size 23px
  p
    :font-size 16px
    :margin 10px 0 24px
  table
    :margin 16px 0 16px -25px
    :border-spacing 20px 10px
    :font-size 16px
    &.smaller
      :font-size 14px
    tr
      th
        :border-bottom 1px solid black
        &.left
          :text-align left
        &.right
          :text-align right
      td
        :border-bottom 1px solid #999
        &.left
          :text-align left
        &.right
          :text-align right

  #complete-payment
    :width 201px
    :height 33px
    :background url('/images/complete-payment.jpg')
    :color white
    :border none
    :font
      :weight bold
      :size 14px
    :cursor pointer

