<!DOCTYPE html>
<html>
<head>
  <title>Pret-A-Porter</title>
  <style>
  <!--
    body {
      background: url('images/bg.png');
      margin: 0;
      padding: 0;
    }

    #shadow {
      position: absolute;
      height: 800px;
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
      background: url('images/shadow.png');
      z-index: 0;
    }

    #wrapper {
      position: relative;
      width: 760px;
      margin: 10px auto;
      z-index: 1;
    }
      
      #header {
        background: url('images/logo.png') left top no-repeat;
        height: 131px;
      }

      #body {
        position: relative;
      }

        #nav {
          position: absolute;
          top: 50px;
        }

          #nav a {
            display: block;
            width: 160px;
            height: 31px;
            padding-left: 24px;
            line-height: 31px;
            margin-bottom: 10px;
            background: url('images/nav-item.png') left bottom;
            color: white;
            font-family: arial, sans-serif;
            font-size: 16px;
            text-decoration: none;
          }

            #nav a:hover {
              background-position: left top;
            }

        #content_shadow {
          position: absolute;
          top: -15px;
          right: -15px;
          width: 137px;
          height: 137px;
          background: url('images/content-shadow.png');
        }

        #content {
          position: absolute;
          right: 0;
          width: 600px;
        }

          #content_top,
          #content_bottom {
            height: 32px;
            background: url('images/content-borders.png');
          }
            
            #content_bottom {
              background-position: left bottom;
            }

          #content_body {
            background: white;
            overflow: hidden;
            min-height: 200px;
            padding: 0 15px;
            font-family: arial, sans-serif;
            font-size: 13px;
            color: black;
          }
            
            #content_body h1 {
              padding: 0 15px;
              margin: 0 -15px;
              font-weight: normal;
              font-family: georgia, serif;
              font-size: 30px;
              color: #FF3C7D;
              border-bottom: 2px solid #DDDDDD;
            }
          
          #footer {
            padding: 20px;
            text-align: center;
            text-transform: uppercase;
            font-family: tahoma, sans-serif;
            font-size: 10px;
            color: white;
          }
            
            #footer a {
              color: #FF3B7A;
              text-decoration: none;
            }
            
  -->
  </style>
</head>
<body>
  <div id="shadow"></div>
  <div id="wrapper">
    <div id="header">
    </div>
    <div id="body">
      <div id="nav">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
      </div>
      <div id="content_shadow"></div>
      <div id="content">
        <div id="content_top">&nbsp;</div>
        <div id="content_body">
          <h1>Welcome</h1>
          <p>Lorem ipsum lala lala</p>
        </div>
        <div id="content_bottom">&nbsp;</div>
        <div id="footer">Design by <a href="#">Antenna Interactive</a></div>
      </div>
    </div>
  </div>
</body>
</html>
<!-- Hi -->
